# GrabRedEnvelope

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/carlos/grabredenvelope/: ApplicationTest.java  AutoSendEmojiTest.kt  BmobTest.kt  WechatTest.kt
app/src/dev/java/com/carlos/grabredenvelope/: AppInit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/grabredenvelope/: MyApplication.kt  TinkerApplication.kt  WechatRedEnvelopeEntity.kt
app/src/main/java/com/carlos/grabredenvelope/activity/: AboutActivity.kt  BaseActivity.kt  DingdingEnvelopeActivity.kt  GithubIssuesActivity.kt  MainActivity.kt  RewardActivity.kt  WebViewActivity.kt  WechatEnvelopeActivity.kt
app/src/main/java/com/carlos/grabredenvelope/dao/: CommonVO.kt  DeviceInformationVO.kt  QQ_Hongbao.java  QQ_Hongbao.kt  WechatControlVO.kt  WechatRedEnvelopeVO.kt
app/src/main/java/com/carlos/grabredenvelope/data/: RedEnvelopePreferences.kt
app/src/main/java/com/carlos/grabredenvelope/db/: DaoMaster.java  DaoSession.java  DingDingRedEnvelope.java  DingDingRedEnvelopeDao.java  DingDingRedEnvelopeDb.kt  GreenDaoManager.kt  UpgradeHelper.kt  WechatRedEnvelope.java  WechatRedEnvelopeDao.java  WechatRedEnvelopeDb.kt
app/src/main/java/com/carlos/grabredenvelope/execption/: MyUncaughtExceptionHandler.kt
app/src/main/java/com/carlos/grabredenvelope/fragment/: AboutFragment.kt  BaseFragment.kt  CodeFragment.kt  ControlFragment.kt  EmojiFragment.kt  GuideFragment.kt  RecordDingDIngFragment.kt  RecordFragment.kt  RewardFragment.kt
app/src/main/java/com/carlos/grabredenvelope/jpush/: ExampleUtil.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/carlos/grabredenvelope/main/: About.java  About.kt  BaseActivity.java  BaseActivity.kt  HongBaoRecrodActivity.java  HongBaoRecrodActivity.kt  MainActivity.java  MainActivity.kt  QQHongBao.java  RedEnvelopePreferences.kt  WechatEnvelopeActivity.kt  XiuYiXiu.java  XiuYiXiu.kt
app/src/main/java/com/carlos/grabredenvelope/old/: About.kt  HongBaoRecrodActivity.kt  QQHongBaoService.kt  QiangHongBaoService.kt  XiuYiXiu.kt  XiuYiXiuService.kt
app/src/main/java/com/carlos/grabredenvelope/old2016/: About.kt  DatabaseHelper.kt  DelayedUse.kt  DialogUtils.kt  HongBaoRecrodActivity.kt  PreferencesUtils.kt  QQHongBaoService.kt  QQ_Hongbao.kt  QiangHongBaoService.kt  ToastUtils.kt  Update.kt  Utility.kt  XiuYiXiu.kt  XiuYiXiuService.kt
app/src/main/java/com/carlos/grabredenvelope/receiver/: JpushReceiver.java  JpushReceiver.kt  MessageActivity.java  MessageActivity.kt
app/src/main/java/com/carlos/grabredenvelope/services/: BaseAccessibilityService.kt  BaseService.kt  DingdingService.kt  EmojiService.kt  JpushService.kt  MyService.java  MyService.kt  QQHongBaoService.java  QQHongBaoService.kt  QiangHongBaoService.java  QiangHongBaoService.kt  WechatFilter.kt  WechatService.kt  WechatServiceNew.kt  XiuYiXiuService.java  XiuYiXiuService.kt
app/src/main/java/com/carlos/grabredenvelope/test/: MainActivityTest.java  QQ.java  QiangHongBaoService2.java  QiangHongBaoService3.java
app/src/main/java/com/carlos/grabredenvelope/util/: BitmapUtils.java  BitmapUtils.kt  ControlUse.java  ControlUse.kt  DatabaseHelper.java  DatabaseHelper.kt  DelayedUse.java  DelayedUse.kt  DialogUtils.java  DialogUtils.kt  DownloadAsyncTask.java  DownloadAsyncTask.kt  LogUtil.java  LogUtil.kt  MyApplication.java  MyApplication.kt  PreferencesUtils.java  PreferencesUtils.kt  ToastUtils.java  ToastUtils.kt  Update.java  Update.kt  UpdateDefaultImpl.kt  UpdateInfo.java  UpdateInfo.kt  UpdateInfoParser.java  UpdateInfoParser.kt  Utility.java  Utility.kt  WakeupTools.java  WakeupTools.kt  WechatConstants.kt
app/src/main/res/drawable/: button_text_color.xml  round_button.xml  round_edittext.xml
app/src/main/res/layout/: about.xml  about_activity.xml  activity_about.xml  activity_dingding.xml  activity_github_issues.xml  activity_hongbao_record.xml  activity_main.xml  activity_qq_hongbao.xml  activity_reward.xml  activity_wechat_envelope.xml  delayed_use.xml  donate_dialog_layout.xml  fragment_about.xml  fragment_control.xml  fragment_emoji.xml  fragment_record.xml  fragment_record_dingding.xml  fragment_reward.xml  include_title.xml  include_toolbar.xml  item_hongbao_record.xml  item_wechat_record.xml  main.xml  message.xml  title_bar.xml  xiuyixiu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  dingding_service.xml  emoji_service.xml  wechat_service.xml
app/src/test/java/com/carlos/grabredenvelope/: CoroutinesTest.kt  ExampleUnitTest.java  SerializableTest.kt
buildsystem/: default.properties
demo/: Introduce.md  README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/carlos/grabredenvelope/demo/: MainActivity.kt  SendEmojiService.kt  WechatConstants.kt  WechatService.kt  WechatServiceNew.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: wechat_service.xml
gradle/wrapper/: gradle-wrapper.properties
