// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.27'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url 'https://repo1.maven.org/maven2'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/google'}

        maven { url "https://kotlin.bintray.com/kotlinx" }
//        maven { url 'https://dl.bintray.com/xbdcc/maven' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



