apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlinx-serialization'

apply plugin: 'io.sentry.android.gradle'


def defaultPropertiesFile = rootProject.file("buildsystem/default.properties")
def defaultProperties = new Properties()
defaultProperties.load(new FileInputStream(defaultPropertiesFile))

def keystorePropertiesFile = rootProject.file("buildsystem/keystore.properties")
if (keystorePropertiesFile.exists()) {
    defaultProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {

        release {
            keyAlias defaultProperties['keyAlias']
            keyPassword defaultProperties['keyPassword']
            storeFile file(defaultProperties['storeFile'])
            storePassword defaultProperties['storePassword']
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.carlos.grabredenvelope"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 9
        versionName "2.2.0"
        flavorDimensions "9" //和versionCode相同
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : defaultProperties.getProperty('JPUSH_APPKEY'), //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }


    //多渠道打包
    productFlavors {
        dev {          //开发测试版本
            buildConfigField("String", "UMENG_APPKEY_DEV", "\"${defaultProperties['UMENG_APPKEY_DEV']}\"")
            buildConfigField("String", "SENTRY_DSN", "\"${defaultProperties['SENTRY_DSN_DEV']}\"")

        }
        production {   //正式发布版本
            buildConfigField("String", "UMENG_APPKEY", "\"${defaultProperties['UMENG_APPKEY']}\"")
            buildConfigField("String", "SENTRY_DSN", "\"${defaultProperties['SENTRY_DSN']}\"")
        }
    }


}


configurations.all {

    /**
     * 用于控制SNAPSHOT版本下载刷新频率，默认每隔24小时，gradle会检查一次依赖
     * Release版本如果本地已下载则不会主动从镜像下载
     */
    // release check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

}

//修改APK名字
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "GrabRedEnvelope${versionName}.apk"
    }
}

sentry {
    // Disables or enables the automatic configuration of proguard
    // for Sentry.  This injects a default config for proguard so
    // you don't need to do it manually.
    autoProguardConfig true

    // Enables or disables the automatic upload of mapping files
    // during a build.  If you disable this you'll need to manually
    // upload the mapping files with sentry-cli when you do a release.
    autoUpload true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

//    implementation 'com.carlos.cutils:cutils:0.0.26'
    implementation 'com.github.xbdcc:cutils:0.0.26-SNAPSHOT'

    //jpush
    implementation 'cn.jiguang.sdk:jpush:3.3.2'
    implementation 'cn.jiguang.sdk:jcore:2.1.0'

    //umeng
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    implementation 'io.sentry:sentry-android:1.7.27'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.google.android.material:material:1.0.0'


}
repositories {
    mavenCentral()
}


