<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="com.tencent.mobileqq,com.eg.android.AlipayGphone,com.example.xiuxiu"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="10"
    android:settingsActivity="com.example.qianghongbao.main.MainActivity"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"/>


<!--<accessibility-service-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:description="@string/accessibility_description"-->
<!--android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeWindowContentChanged"-->
<!--android:packageNames="com.tencent.mobileqq"-->
<!--android:accessibilityFeedbackType="feedbackGeneric"-->
<!--android:notificationTimeout="100"-->
<!--android:accessibilityFlags=""-->
<!--android:canRetrieveWindowContent="true"/>-->