<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/dingding_description"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:packageNames="com.alibaba.android.rimet"
    android:notificationTimeout="50"
    android:settingsActivity="com.carlos.grabredenvelope.activity.MainActivity"
    android:accessibilityFlags="flagDefault"
    android:canRequestEnhancedWebAccessibility = "true"
    android:canPerformGestures = "true"
    android:canRetrieveWindowContent="true"/>
