<!-- android:packageNames="com.tencent.mm"在9.0中会无法监听通知内容，这里去掉在代码里判断。links:https://stackoverflow.com/questions/55472464/type-notification-state-changed-event-is-not-getting-received-by-accessibility-s -->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wechat_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewClicked|typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:settingsActivity="com.carlos.grabredenvelope.activity.MainActivity"
    android:canRequestEnhancedWebAccessibility = "true"
    android:accessibilityFlags="flagDefault"
    android:canPerformGestures = "true"
    android:canRetrieveWindowContent="true"/>


<!--<accessibility-service-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:description="@string/accessibility_description"-->
<!--android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeWindowContentChanged"-->
<!--android:packageNames="com.tencent.mobileqq"-->
<!--android:accessibilityFeedbackType="feedbackGeneric"-->
<!--android:notificationTimeout="100"-->
<!--android:accessibilityFlags=""-->
<!--android:canRetrieveWindowContent="true"/>-->