<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/blue_light"
        android:layout_height="@dimen/title_bar">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/back_left"/>

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/white"
            android:text="关于"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="\t\t本软件无广告手机无需root，免费使用。请不要拿去做商业用途或做不良的事，谢谢！目前实现一部分功能，其他功能有时间再抽空继续开发，已实现的功能大的bug已差不多修复，还有些小细节待优化。使用前点击开启服务开启，如果中途有问题试下关掉服务再开启或者联系我。"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="\t\t已实现的功能：QQ抢红包，支付宝咻一咻自动点击，检测更新。"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="\t\tQQ抢红包：支持大部分Android4.1.1及以上手机，主要测试的v6.2.3.2700版本的QQ，尽量使用最近的版本，比较老的QQ版本可能有些问题。模拟器测试抢红包前台后台很完美，但不同手机可能效果有区别。QQ抢红包支持发普通红包、拼手气红包、口令红包、特殊口令生成。\n\t\t1.后台抢：QQ退回手机桌面，通知栏收到红包消息会自动亮屏解锁跳转到红包页面自动抢。\n\t\t2.前台别的页面抢：如果当前聊天页显示收到别的聊天信息有红包会自动跳转到该页面抢红包。\n\t\t3.当前页面抢：当前聊天页面出现红包会自动抢。\n\t\t4.特殊口令：特殊口令只对Android有效，对IOS没影响，发不出口令能领到红包、能发出口令领不到红包和发不出口令领不到红包三种。代码中已自动过滤掉特殊口令第二三种抢不了的红包，只抢第一种能抢的。\n\t\t注：后台抢必须要手机QQ消息通知栏开启能收到通知才有效，QQ消息通知里面跟消息有关的最好都开启，群消息设置改为接收消息并提醒。抢红包加了延迟功能如果收到红包间隔太短可能有的会来不及抢，过后可滑回上面自动抢或看结果，因自己不是会员没条件发会员个性红包测试所以不知道该红包能不能自动抢。后台抢必须通知栏能收到消息，前台聊天页面得能收到消息会自动抢。如果停在前台消息列表页面不会跳转。大的bug已差不多修复，细节完善中。"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:text="\t\t支付宝咻一咻：支持大部分Android5.0已以上手机，以下的好像没效果，反正我的手机是用不了，所以不好测试只做了基础功能不好测试就没继续做了。春晚时给同学用过开启服务后停在支付宝咻一咻页面可以连续自动点击咻一咻，无需手动作死地点屏幕。不过现在咻一咻页面变动好像没效果了，以后旁边有好点的手机测试再继续完善。"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\t\t微信抢红包基础功能已做出但还有很多bug这一版本暂时没把功能加上来。其他功能以后抽空继续研究。一寒假又过去了，想做的很多事都没时间做了，再搞几天这个要赶着搞毕业设计和学做视频了。以后抽空继续做其他的功能。如果能帮到你抢到了大红包，可以打赏下我，如果觉得开发不易也可以点击按钮赞助下。一分也是爱，满满的关怀。如有任何意见或建议可QQ私聊我改善。"/>
            <Button
                android:id="@+id/b_donate_me"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:textColor="@drawable/button_text_color"
                android:text="打赏开发者"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="--by小不点"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>