<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_title"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:text="QQ红包监控开关："
                    android:layout_centerHorizontal="true"/>
                <CheckBox
                    android:id="@+id/cb_qq_control"
                    android:layout_width="60dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:checked="true"
                    android:button="@drawable/switch_course_control"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_small"
                android:text="提示：服务和监控同时开启才能自动抢。"
                android:gravity="center"
                />
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/view_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/text_size_small"
                    android:text="QQ防封号延迟抢红包设置"
                    />
                <TextView
                    android:id="@+id/tv_qq_putong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:text="普通红包延迟时间："
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_qq_putong"
                    android:layout_marginTop="10dp"
                    android:max="9"/>

                <TextView
                    android:id="@+id/tv_qq_kouling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:text="口令红包延迟时间："
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_qq_kouling"
                    android:layout_marginTop="10dp"
                    android:max="7"
                    />

                <TextView
                    android:id="@+id/tv_qq_lingqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small"
                    android:text="红包领取页关闭时间："
                    />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_qq_lingqu"
                    android:max="8"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/view_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_small"
                android:text="特殊口令红包口令生成器"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_small"
                android:text="说明：此口令只对Android系统有效，对IOS系统没有影响。输入口令点击生成口令的方式生成口令即可复制到剪贴板，发红包时粘贴口令即可。"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_small"
                android:text="方式一：发不出消息能领到红包"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_small"
                android:text="方式二：能发出消息领不到红包"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_small"
                android:text="方式三：发不出消息领不到红包"
                />

            <EditText
                android:id="@+id/et_qq_kouling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/round_edittext"
                android:textSize="@dimen/text_size_micro"
                android:layout_marginTop="10dp"
                android:maxLength="15"
                android:singleLine="true"
                android:hint="限15字以内"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/b_qq_kouling1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@drawable/button_text_color"
                    android:background="@drawable/round_button"
                    android:text="方式一"/>
                <Button
                    android:id="@+id/b_qq_kouling2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@drawable/button_text_color"
                    android:background="@drawable/round_button"
                    android:text="方式二"/>
                <Button
                    android:id="@+id/b_qq_kouling3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@drawable/button_text_color"
                    android:background="@drawable/round_button"
                    android:text="方式三"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>